digraph G {

    rankdir=LR
	splines=line
    
        
        node [label=""];

        subgraph cluster_0 {
		color=white;
		node [style=solid,color=skyblue, shape=circle border=4 width=0.8 fontname="Helvetica Bold"];
		x1[fontsize=22, fontcolor=blue label=9];
        x2[fontsize=22, fontcolor=blue label=7];
		label = "layer 1 (Input layer)";
	}

	subgraph cluster_1 {
		color=white;
		node [style=solid,color=red4, shape=circle width=0.8 fontname="Helvetica Bold"];
		a12[fontsize=22, fontcolor=cyan4 label="?"];
        a22[fontsize=22, fontcolor=cyan4 label="?"];
		label = "layer 2 (hidden layer)";
	}

	subgraph cluster_2 {
		color=white;
		node [style=solid,color=seagreen2, shape=circle width=0.8 fontname="Helvetica Bold"];
		O[fontsize=22, fontcolor=coral4 label="?"];
		label="layer 3 (output layer)";
	}

        x1 -> a12 [labeldistance=5 fontsize=26 fontcolor="red" fontname="Helvetica Bold"
        labelangle=0
        headlabel=<
            <table bgcolor="white" border="0" >
                <tr>
                    <td>3</td>
                </tr>
            </table>
        > ];
        x1 -> a22  [labeldistance=8 fontsize=26 fontcolor="green" fontname="Helvetica Bold"
        labelangle=0
        headlabel=<
            <table bgcolor="white" border="0">
                <tr>
                    <td>-5</td>
                </tr>
            </table>
        > ];
        x2 -> a12[labeldistance=9 fontsize=26 fontcolor="red" fontname="Helvetica Bold"
        labelangle=0
        headlabel=<
            <table bgcolor="white" border="0">
                <tr>
                    <td>7</td>
                </tr>
            </table>
        > ];
        x2 -> a22[labeldistance=5 fontsize=26 fontcolor="green" fontname="Helvetica Bold"
        labelangle=0
        headlabel=<
            <table bgcolor="white" border="0">
                <tr>
                    <td>-2</td>
                </tr>
            </table>
        > ];
        
        a12 -> O [labeldistance=5 fontsize=26 fontcolor="darkturquoise" fontname="Helvetica Bold"
        labelangle=0
        headlabel=<
            <table bgcolor="white" border="0">
                <tr>
                    <td>3</td>
                </tr>
            </table>
        > ];
        a22 -> O [labeldistance=5 fontsize=26 fontcolor="darkturquoise" fontname="Helvetica Bold"
        labelangle=0
        headlabel=<
            <table bgcolor="white" border="0">
                <tr>
                    <td>9</td>
                </tr>
            </table>
        > ];

}