Order Region	Month	Size	Quantity
1	Central	Feb	1 liter	 10,617 
2	West	Mar	2 liter	 13,593 
3	Southeast	Jan	2 liter	 14,641 
4	West	Feb	2 liter	 19,133 
5	Southeast	Mar	1 liter	 14,498 
6	Northeast	Feb	2 liter	 16,354 
7	West	Feb	750 ml	 16,544 
8	Central	Jan	2 liter	 14,871 
9	West	Jan	1 liter	 8,752 
10	Northeast	Jan	750 ml	 9,260 
11	Central	Feb	2 liter	 3,636 
12	Central	Mar	2 liter	 16,172 
13	Central	Jan	750 ml	 17,405 
14	Central	Jan	2 liter	 15,876 
15	Southeast	Mar	2 liter	 13,776 
16	West	Mar	2 liter	 6,645 
17	Northeast	Mar	2 liter	 13,891 
18	West	Feb	750 ml	 8,439 
19	West	Jan	1 liter	 17,834 
20	West	Mar	750 ml	 19,574 
21	West	Jan	1 liter	 11,991 
22	Northeast	Mar	2 liter	 18,556 
23	Southeast	Jan	750 ml	 10,375 
24	West	Jan	2 liter	 21,416 
25	Southeast	Mar	2 liter	 14,939 
26	Northeast	Jan	750 ml	 22,865 
27	West	Mar	750 ml	 17,095 
28	West	Mar	2 liter	 8,163 
29	Southeast	Mar	1 liter	 14,528 
30	West	Mar	1 liter	 18,142 
31	West	Mar	750 ml	 16,064 
32	West	Feb	1 liter	 13,444 
33	West	Jan	2 liter	 21,240 
34	West	Mar	1 liter	 24,486 
35	Central	Feb	2 liter	 25,656 
36	West	Feb	1 liter	 17,948 
37	Southeast	Mar	1 liter	 11,825 
38	West	Feb	2 liter	 3,810 
39	Southeast	Feb	2 liter	 19,764 
40	Central	Jan	750 ml	 13,361 
41	Northeast	Feb	1 liter	 9,342 
42	West	Mar	750 ml	 12,372 
43	Northeast	Mar	2 liter	 20,234 
44	Northeast	Jan	1 liter	 5,995 
45	West	Feb	2 liter	 15,597 
46	West	Mar	2 liter	 14,743 
