Order Region	Month	Size	Quantity
1	Central	Feb	1 liter	 10617 
2	West	Mar	2 liter	 13593 
3	Southeast	Jan	2 liter	 14641 
4	West	Feb	2 liter	 19133 
5	Southeast	Mar	1 liter	 14498 
6	Northeast	Feb	2 liter	 16354 
7	West	Feb	750 ml	 16544 
8	Central	Jan	2 liter	 14871 
9	West	Jan	1 liter	 8752 
10	Northeast	Jan	750 ml	 9260 
11	Central	Feb	2 liter	 3636 
12	Central	Mar	2 liter	 16172 
13	Central	Jan	750 ml	 17405 
14	Central	Jan	2 liter	 15876 
15	Southeast	Mar	2 liter	 13776 
16	West	Mar	2 liter	 6645 
17	Northeast	Mar	2 liter	 13891 
18	West	Feb	750 ml	 8439 
19	West	Jan	1 liter	 17834 
20	West	Mar	750 ml	 19574 
21	West	Jan	1 liter	 11991 
22	Northeast	Mar	2 liter	 18556 
23	Southeast	Jan	750 ml	 10375 
24	West	Jan	2 liter	 21416 
25	Southeast	Mar	2 liter	 14939 
26	Northeast	Jan	750 ml	 22865 
27	West	Mar	750 ml	 17095 
28	West	Mar	2 liter	 8163 
29	Southeast	Mar	1 liter	 14528 
30	West	Mar	1 liter	 18142 
31	West	Mar	750 ml	 16064 
32	West	Feb	1 liter	 13444 
33	West	Jan	2 liter	 21240 
34	West	Mar	1 liter	 24486 
35	Central	Feb	2 liter	 25656 
36	West	Feb	1 liter	 17948 
37	Southeast	Mar	1 liter	 11825 
38	West	Feb	2 liter	 3810 
39	Southeast	Feb	2 liter	 19764 
40	Central	Jan	750 ml	 13361 
41	Northeast	Feb	1 liter	 9342 
42	West	Mar	750 ml	 12372 
43	Northeast	Mar	2 liter	 20234 
44	Northeast	Jan	1 liter	 5995 
45	West	Feb	2 liter	 15597 
46	West	Mar	2 liter	 14743 
